# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
spring.datasource.url=jdbc:mysql://192.168.1.107:3306/appdb?characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis\u626B\u63CF
mybatis.typeAliasesPackage=com.wzportal.app.entity
mybatis.mapperLocations=classpath:mapper/*.xml
# \u8F93\u51FASQL\u8BED\u53E5
logging.level.com.wzportal.app.mapper=DEBUG